<html>
    <head>
        <title>Royal</title>
            <link rel="stylesheet" href="styles.css">
<style>
h1{
text-align:center;
background-color: rgb(38, 122, 143);
text-color:paleyellow;
}
form input{
height:30px;
width:50%;
}
h2{
        text-align: center;
        color:blueviolet;
}

        

.button {
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration-none;
  display: inline-block;
  font-size: 11px;
  margin: 4px 2px;
  cursor: pointer;
}
p {
 background-image: url('contact.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
        </head>
        <body>
<nav >
<ul>
        <label class="logo">R<img src= "ladddu.png" width="30px" height="30px">Yal SWeeTs</label>
        <li> <a href="ijij.html">HOME</a></li>
        <li> <a href="about.html">ABOUT</a></li>
        <li> <a href="menu.html">MENU</a></li>
        <li> <a href="contact.html">CONTACT</a></li>
</ul>
</nav><br><br><br>
<h1>CONTACT US</h1>

<p>
<fieldset style="background-image:url(contact.jpg);background-repeat:no-repeat;background-size:cover;color: white;">
<legend><h1> DELIVERY</h1></legend>
<hr><br> 
<form style="display:flex;"><div style="width:80%;padding-left:50px;">
NAME:<br>  <input type="text" required><br><br>
MAIL: <br>  <input type="text" required><br><br>
MOBILE:<br><input type="text" required><br><br>
SEND MESSAGE:<br>

<textarea rows="10" cols="50" required>
</textarea><br><br>
<input type="submit" class="button"></div><div >
</div></form></fieldset></p><br><hr>
<h2>ADDRESS</h2>
<h4>The easiest way to place an order at Royal Bakery is by calling them on the number provided or visiting them personally in
 Narsapur during their working hours from Monday:- 8:00 am - 10:00 pm, Tuesday:- 8:00 am - 10:00 pm, Wednesday:- 8:00 am - 10:00 pm,
  thu:- 8:00 am - 10:00 pm, Friday:- 8:00 am - 10:00 pm, Saturday:- 8:00 am - 10:00 pm, Sunday:- 8:00 am - 10:00 pm.</h4>


<h3 style="color:grey">Main Road, Narsapur, West Godavari - 534275, Opp. Sivalayam Temple </h3>
<h4>You can also contact us by phone 9550506757 or email royal@royalsweets.com, or you can send us a message here:</h4>
<h4>Opens at: 8AM<br>Closes at: 11PM</h4>
<h2>WHERE WE WORK</h2>
<h3 style="color:grey ;">LOCATION<img src="loc.png" height="40px" width="50px"> </h3>
<img src="location.png" style="padding-left: 160px;" height="30%" width="30%"><br><br><br><hr>
<a href="https://m.facebook.com/royalbakery1967/"><img src="face.png"style="padding-left: 400px;"height="100px" width="250px"></a>
<a href="https://www.instagram.com/royalbakery_1967/" style="padding-left: 1px;"><img src="insta.jpg" height="90px" width="90px"></a>


<a href="https://whatsapp/" style="padding-left: 70px;"><img src="whatsapp.png" height="100px" width="100px"></a>
        </body>

</html>