

<html>
    <head>
        <title>Royal</title>
            <link rel="stylesheet" href="styles.css">
            <style>
                
                
                .glow {
                  font-size: 90px;
                  color: #fff;
                  text-align: center;
                  animation: glow 1s ease-in-out infinite alternate;
                }
                
                @-webkit-keyframes glow {
                  from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #371f6e, 0 0 40px #482a99, 0 0 50px #342274, 0 0 60px #e60073,0 0 60px #e60073 ;
                  }
              
                  to {
                    text-shadow: 0 0 20px #fff, 0 0 30px #423b6e, 0 0 40px #38347c, 0 0 50px #452579, 0 0 60px #2d2164, 0 0 70px #ff4da6;
                  }
                }
                body{
 background-image: url('sb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h2{
  text-align: left ;
  color:rgb(50, 205, 89);
  font-size: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3{
  color:rgb(116, 68, 5);
}
                </style>
        </head>
        <body>
<nav >
<ul>
        <label class="logo">R<img src= "ladddu.png" width="30px" height="30px">Yal SWeeTs</label>
        <li> <a href="ijij.html">HOME</a></li>
        <li> <a href="about.html">ABOUT</a></li>
        <li> <a href="menu.html">MENU</a></li>
        <li> <a href="contact.html">CONTACT</a></li>
</ul>
</nav>
      <p>  <h1 class="glow"> ROYAL SWEETS</h1>
<h2 style="text-color:yellow";>Delicious....<br>Sweets For You....</h2>
<h3>Making your life Sweeter one bite at a time</h3>
</p>

        </body>

</html>